<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joker.explorer.activity.InternalStorageActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:titleTextAppearance="@style/Toolbar_Title_Text"
        app:title="@string/menu_storage">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_search_black_24dp" />

    </android.support.v7.widget.Toolbar>


    <View
        android:id="@+id/path_line"
        style="@style/Line_Style"
        android:layout_below="@id/toolbar" />


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_color">

        <RelativeLayout
            android:id="@+id/rl_fileOperate"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@color/toolbar_color"
                android:clickable="false"
                android:src="@mipmap/ic_apps_black_24dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_newFolder"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@color/toolbar_color"
                android:clickable="false"
                android:src="@mipmap/ic_create_new_folder_black_24dp" />
        </RelativeLayout>


    </RelativeLayout>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/path_line" />

    <View
        style="@style/Line_Style"
        android:layout_below="@id/list_view" />

    <TextView
        android:id="@+id/tv_notFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/not_file"
        android:textSize="20sp"
        android:visibility="invisible" />


</RelativeLayout>
