<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".activity.AboutMeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        app:navigationIcon="@mipmap/ic_arrow_back_black_24dp"
        app:title="关于"
        app:titleTextAppearance="@style/Toolbar_Title_Text" />

    <View
        android:id="@+id/toolbar_line"
        style="@style/Line_Style" />

    <ImageView
        android:id="@+id/iv_head_author"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/head_author" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_head_author"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/author_email" />
</RelativeLayout>
